<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="projects_style.css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap" rel="stylesheet">
    <title>Indika's Projects</title>
</head>
<body>
    <div class="navbar" id="navhome">
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="projects.html">Experience</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </div>
    <div class="projects_div">
        <h1>Check out some of my past work experiences and projects</h1>
        <div class="jobs_div">
        <div class="job_grid">
            <h2 class="exp_title">Experience</h2>
            <div class="card" id="vuereal_card">
                <img class="vuereal" src="Images/vuereal-logo.png" style="width: 13em;">
                <div class="container">
                    <h4><b>Vuereal</b></h4>
                    <p>Software Developer</p>
                </div>
            </div>
            <div class="card" id="xiris_card">
                <img class="xiris" src="Images/xirislogo.png" style="width: 13em;">
                <div class="container">
                    <h4><b>Xiris</b></h4>
                    <p>Software Developer</p>
                </div>
            </div>
            <div class="card" id="wijelaw_card">
                <img class="wijelaw" src="Images/wijelawlogo.png" style="width: 13em;">
                <div class="container">
                    <h4><b>Wijelaw</b></h4>
                    <p>Web Developer</p>
                </div>
            </div>
            <div class="card" id="rover_card">
                <img class="rover" src="Images/rover.png" style="width: 13em;">
                <div class="container">
                    <h4><b>McMaster Mars Rover</b></h4>
                    <p>Software Team Lead - Vision Systems</p>
                </div>
            </div>
        </div>
        </div>
        <div class="projects_grid">
            <h3 class="proj_title">Projects</h3>
            <p class="proj1">p1</p>
            <p class="proj2">p2</p>
            <p class="proj3">p3</p>
            <p class="proj4">p4</p>
        </div>
    </div>


</body>
</html>